[gd_scene load_steps=14 format=3 uid="uid://c5ma5jytwk3kx"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_ngx6h"]
[ext_resource type="PackedScene" uid="uid://c0vo2vxq1m0pt" path="res://enemy/Drone.glb" id="2_pqaa3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1afj"]

[sub_resource type="Animation" id="Animation_v43x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7cnc8"]
resource_name = "attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(0, 1.4, 0), Vector3(0, 1.4, 0.5), Vector3(0, 1.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Drone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nsgms"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0, 1.4, 0), Vector3(0, 1.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfchs"]
_data = {
"RESET": SubResource("Animation_v43x4"),
"attack": SubResource("Animation_7cnc8"),
"idle": SubResource("Animation_nsgms")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etcaa"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7wud"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wd1rq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnjia"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q1pgg"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iqixl"]
states/Start/position = Vector2(199.2, 100)
states/attack/node = SubResource("AnimationNodeAnimation_etcaa")
states/attack/position = Vector2(566.2, 99.04)
states/idle/node = SubResource("AnimationNodeAnimation_r7wud")
states/idle/position = Vector2(446.8, 186.8)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_wd1rq"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_bnjia"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_q1pgg")]
graph_offset = Vector2(-149, 22)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_ngx6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y1afj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wfchs")
}
autoplay = "idle"

[node name="Drone" parent="." instance=ExtResource("2_pqaa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_iqixl")
anim_player = NodePath("../AnimationPlayer")
