[gd_scene load_steps=9 format=3 uid="uid://csoa8r43y1e5g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aq1lc"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_vnqcx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_f20u3"]
curve = SubResource("Curve_vnqcx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xthhu"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_f20u3")

[sub_resource type="BoxMesh" id="BoxMesh_cpt0d"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Animation" id="Animation_vdunw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i32u2"]
resource_name = "spark"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn2lf"]
_data = {
"RESET": SubResource("Animation_vdunw"),
"spark": SubResource("Animation_i32u2")
}

[node name="Sparks" type="GPUParticles3D"]
top_level = true
material_override = SubResource("StandardMaterial3D_aq1lc")
cast_shadow = 0
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xthhu")
draw_pass_1 = SubResource("BoxMesh_cpt0d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pn2lf")
}
autoplay = "spark"
