[gd_scene load_steps=10 format=3 uid="uid://bi5bx1kaviv2"]

[ext_resource type="Script" path="res://pickups/pickup.gd" id="1_qw210"]
[ext_resource type="Shader" uid="uid://dpw48ho78fhui" path="res://pickups/fresnel_aura.tres" id="2_14apn"]

[sub_resource type="BoxMesh" id="BoxMesh_wqp1u"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_vuuka"]
radius = 1.0

[sub_resource type="Animation" id="Animation_fp8pd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398)]
}

[sub_resource type="Animation" id="Animation_f41v7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398), Vector3(0.785398, 6.28319, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xlfxt"]
_data = {
"RESET": SubResource("Animation_fp8pd"),
"idle": SubResource("Animation_f41v7")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myqv6"]
render_priority = 0
shader = ExtResource("2_14apn")

[sub_resource type="SphereMesh" id="SphereMesh_0ayyu"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_qw210")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_wqp1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
shape = SubResource("SphereShape3D_vuuka")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xlfxt")
}
autoplay = "idle"

[node name="FresnelAura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_myqv6")
mesh = SubResource("SphereMesh_0ayyu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
